Requc/Views/AliceTransmissionItemsView.xaml

<UserControl x:Class="Requc.Views.AliceTransmissionItemsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:view="clr-namespace:Requc.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="200">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Alice value" Grid.Column="0" HorizontalAlignment="Center" />
            <TextBlock Text="Tick" Grid.Column="1" HorizontalAlignment="Center"/>
            <TextBlock Text="Alice phase" Grid.Column="2" HorizontalAlignment="Center" />
        </Grid>
        <ScrollViewer Grid.Row="1" Height="460" >
            <ItemsControl ScrollViewer.CanContentScroll="True" ItemsSource="{Binding Path=TransmissionItems}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <view:AliceTransmissionItemView DataContext="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
