Requc/Views/AllInOneTransmissionItemView.xaml

<UserControl x:Class="Requc.Views.AllInOneTransmissionItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Requc.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="200">
    <UserControl.Resources>
        <converters:BooleanToIntConverter x:Key="BooleanToInt" />
        <converters:EvaToTextConverter x:Key="EvaToText" />

        <ColorAnimation x:Key="AliceCellColorAnimation" Storyboard.TargetName="AliceCell" Storyboard.TargetProperty="(Background).(Color)" Duration="0:0:0.3" BeginTime="0:0:41.4" />
        <ColorAnimation x:Key="BobCellColorAnimation" Storyboard.TargetName="BobCell" Storyboard.TargetProperty="(Background).(Color)"  Duration="0:0:0.3" BeginTime="0:0:41.4" />

        <Storyboard x:Key="TransmissionItemAnimation" BeginTime="0:0:0">
            <DoubleAnimation To="1" Storyboard.TargetName="BobValue" Storyboard.TargetProperty="Opacity" Duration="0:0:0.1" BeginTime="0:0:19.5" />
            <DoubleAnimation To="1" Storyboard.TargetName="EvaValue" Storyboard.TargetProperty="Opacity" Duration="0:0:0.1" BeginTime="0:0:28.5" />
            <DoubleAnimation To="1" Storyboard.TargetName="AliceValue" Storyboard.TargetProperty="Opacity" Duration="0:0:0.1" BeginTime="0:0:30.5" />
            <DoubleAnimation To="{Binding Path=ShouldBeDropped, Converter={StaticResource BooleanToInt}}" Storyboard.TargetName="AliceCellCross" Storyboard.TargetProperty="Opacity" Duration="0:0:0.2" BeginTime="0:0:41.5" />
            <DoubleAnimation To="{Binding Path=ShouldBeDropped, Converter={StaticResource BooleanToInt}}" Storyboard.TargetName="BobCellCross" Storyboard.TargetProperty="Opacity" Duration="0:0:0.2" BeginTime="0:0:41.5" />
            <StaticResource ResourceKey="AliceCellColorAnimation" />
            <StaticResource ResourceKey="BobCellColorAnimation" />
        </Storyboard>
    </UserControl.Resources>
    <Grid  Opacity="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>


        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" Grid.Row="0" x:Name="AliceCell" Background="Transparent" >
            <Grid>
                <Viewbox Grid.Column="0" x:Name="AliceCellCross" Opacity="0">
                    <Path Stroke="Black" StrokeThickness="1" Data="M 0,3 L 67,15 M 0,15 L 67,3" />
                </Viewbox>
                <TextBlock Text="{Binding Path=AliceValue, Converter={StaticResource BooleanToInt}}" 
                    x:Name="AliceValue" Opacity="0" HorizontalAlignment="Center"  />
            </Grid>
        </Border>
        

        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="0" >
            <TextBlock x:Name="EvaValue" Opacity="0" HorizontalAlignment="Center" >
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource EvaToText}">
                        <Binding Path="EvaResult"></Binding>
                        <Binding Path="CatchedByEva"></Binding>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </Border>

        
        <Border BorderBrush="Black" BorderThickness="1" x:Name="BobCell" Background="Transparent" Grid.Column="2" Grid.Row="0" >
            <Grid>
                <Viewbox Grid.Column="2" x:Name="BobCellCross" Opacity="0">
                    <Path Stroke="Black" StrokeThickness="1" Data="M 0,3 L 67,15 M 0,15 L 67,3" />
                </Viewbox>
                <TextBlock Text="{Binding Path=BobValue, Converter={StaticResource BooleanToInt}}" 
                  x:Name="BobValue" Opacity="0" HorizontalAlignment="Center" />
            </Grid>
        </Border>

        <Grid.Triggers>
            <EventTrigger RoutedEvent="Grid.Loaded">
                <BeginStoryboard Storyboard="{StaticResource TransmissionItemAnimation}" />
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.2" From="0" To="1"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="Grid.Unloaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.2" From="1" To="0"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
    </Grid>
</UserControl>
