Requc/Views/ProtocolTimeView.xaml

<UserControl x:Class="Requc.Views.ProtocolTimeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="360" d:DesignWidth="880">
    <UserControl.Resources>
        <PathGeometry x:Key="First" Figures="M 40,340 L 870,190 206,67 C 200,67 200,49 195,49 L 40,20" />
        <PathGeometry x:Key="Second" Figures="M 40,340 L 195,311 C 200,313 200,293 205,293 L 870,170 40,20" />
        <Storyboard x:Key="Animation">
            <DoubleAnimation To="1" Duration="0:0:0.01" Storyboard.TargetName="PathFirst" Storyboard.TargetProperty="Opacity" />
            <DoubleAnimation To="1" Duration="0:0:0.01" Storyboard.TargetName="PathSecond" Storyboard.TargetProperty="Opacity" />
            <PointAnimationUsingPath Duration="0:0:32.1" PathGeometry="{StaticResource First}" 
                                     Storyboard.TargetName="PhotonFirst" 
                                     Storyboard.TargetProperty="Center" />
            <PointAnimationUsingPath Duration="0:0:32.1" PathGeometry="{StaticResource Second}" 
                                     Storyboard.TargetName="PhotonSecond" 
                                     Storyboard.TargetProperty="Center" />
            <DoubleAnimation To="0" Duration="0:0:0.01" BeginTime="0:0:32.1" Storyboard.TargetName="PathFirst" Storyboard.TargetProperty="Opacity" />
            <DoubleAnimation To="0" Duration="0:0:0.01" BeginTime="0:0:32.1" Storyboard.TargetName="PathSecond" Storyboard.TargetProperty="Opacity" />
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <Path Stroke="Black" StrokeThickness="6" Data="M 40,0 L 40,360" />
        <Path Stroke="Black" StrokeThickness="6" Data="M 870,0 L 870,360" />
        <Path Data="{StaticResource First}" Stroke="Aqua" StrokeThickness="2" />
        <Path Data="{StaticResource Second}" Stroke="Red" StrokeThickness="2" />
        <Path Stroke="Chocolate" StrokeThickness="5" Fill="Chocolate" x:Name="PathFirst" Opacity="0">
            <Path.Data>
                <EllipseGeometry x:Name="PhotonFirst" RadiusX="2" RadiusY="2" Center="40,340" />
            </Path.Data>
        </Path>
        <Path Stroke="Chocolate" StrokeThickness="5" Fill="Chocolate" x:Name="PathSecond" Opacity="0">
            <Path.Data>
                <EllipseGeometry x:Name="PhotonSecond" RadiusX="2" RadiusY="2" Center="40,340" />
            </Path.Data>
        </Path>
    </Grid>
</UserControl>
