Requc/Views/ProtocolTimeView.xaml

<UserControl x:Class="Requc.Views.ProtocolTimeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="880">
    <UserControl.Resources>
        <PathGeometry x:Key="First" Figures="M 40,460 L 870,260 120,80 160,70 40,40" />
        <PathGeometry x:Key="FirstCatched" Figures="M 40,460 L 870,260 480,165 520,155 120,60 160,50 40,20" />
        <PathGeometry x:Key="Second" Figures="M 40,460 L 160,430 120,420 870,240 40,40" />
        <PathGeometry x:Key="SecondCatched" Figures="M 40,460 L 160,430 120,420 870,240 480,145 520,135 40,20" />
        <Storyboard x:Key="CatchedAnimation">
            <DoubleAnimation To="1" Duration="0:0:0.01" Storyboard.TargetName="PathFirst" Storyboard.TargetProperty="Opacity" />
            <DoubleAnimation To="1" Duration="0:0:0.01" Storyboard.TargetName="PathSecond" Storyboard.TargetProperty="Opacity" />
            <PointAnimationUsingPath Duration="0:0:40.5" PathGeometry="{StaticResource FirstCatched}" 
                                     Storyboard.TargetName="PhotonFirst" 
                                     Storyboard.TargetProperty="Center" />
            <PointAnimationUsingPath Duration="0:0:40.5" PathGeometry="{StaticResource SecondCatched}" 
                                     Storyboard.TargetName="PhotonSecond" 
                                     Storyboard.TargetProperty="Center" />
            <DoubleAnimation To="0" Duration="0:0:0.01" BeginTime="0:0:41" Storyboard.TargetName="PathFirst" Storyboard.TargetProperty="Opacity" />
            <DoubleAnimation To="0" Duration="0:0:0.01" BeginTime="0:0:41" Storyboard.TargetName="PathSecond" Storyboard.TargetProperty="Opacity" />
        </Storyboard>
        <Storyboard x:Key="NotCatchedAnimation">
            <DoubleAnimation To="1" Duration="0:0:0.01" Storyboard.TargetName="PathFirst" Storyboard.TargetProperty="Opacity" />
            <DoubleAnimation To="1" Duration="0:0:0.01" Storyboard.TargetName="PathSecond" Storyboard.TargetProperty="Opacity" />
            <PointAnimationUsingPath Duration="0:0:39.5" PathGeometry="{StaticResource First}" 
                                     Storyboard.TargetName="PhotonFirst" 
                                     Storyboard.TargetProperty="Center" />
            <PointAnimationUsingPath Duration="0:0:39.5" PathGeometry="{StaticResource Second}" 
                                     Storyboard.TargetName="PhotonSecond" 
                                     Storyboard.TargetProperty="Center" />
            <DoubleAnimation To="0" Duration="0:0:0.01" BeginTime="0:0:40" Storyboard.TargetName="PathFirst" Storyboard.TargetProperty="Opacity" />
            <DoubleAnimation To="0" Duration="0:0:0.01" BeginTime="0:0:40" Storyboard.TargetName="PathSecond" Storyboard.TargetProperty="Opacity" />
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <Path Stroke="Black" StrokeThickness="6" Data="M 40,0 L 40,480" />
        <Path Stroke="Black" StrokeThickness="6" Data="M 870,0 L 870,480" />
        <Path Stroke="LightSkyBlue" StrokeThickness="4" Data="M 20,40 L 60,40"></Path>
        <!--<Path Data="{StaticResource First}" Stroke="Aqua" StrokeThickness="2" />
        <Path Data="{StaticResource Second}" Stroke="Red" StrokeThickness="2" />-->
        <Path Stroke="Chocolate" StrokeThickness="5" Fill="Chocolate" x:Name="PathFirst" Opacity="0">
            <Path.Data>
                <EllipseGeometry x:Name="PhotonFirst" RadiusX="2" RadiusY="2" Center="40,340" />
            </Path.Data>
        </Path>
        <Path Stroke="Chocolate" StrokeThickness="5" Fill="Chocolate" x:Name="PathSecond" Opacity="0">
            <Path.Data>
                <EllipseGeometry x:Name="PhotonSecond" RadiusX="2" RadiusY="2" Center="40,340" />
            </Path.Data>
        </Path>
    </Grid>
</UserControl>
