Requc/Views/SimpleProtocolView.xaml

<UserControl x:Class="Requc.Views.SimpleProtocolView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:view="clr-namespace:Requc.Views"
             mc:Ignorable="d" 
      d:DesignHeight="200" d:DesignWidth="500">
    <UserControl.Resources>
        <DataTemplate x:Key="ProtocolTime">
            <view:ProtocolTimeView />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="180" />
            <RowDefinition Height="350" />
        </Grid.RowDefinitions>
        <ContentPresenter Content="{Binding Path=ProtocolAct}" Grid.Column="1" Grid.Row="0"/>
        <StackPanel Grid.Column="2" Grid.Row="0">
            <Button Height="100" Command="{Binding Path=RunCommand}" CommandParameter="{Binding Path=ProtocolAct}">Run</Button>
        </StackPanel>

        <view:AliceTransmissionItemsView Grid.Row="1" Grid.Column="0" />
        <ContentPresenter Content="{Binding Path=ProtocolAct}" ContentTemplate="{StaticResource ProtocolTime}" Grid.Column="1" Grid.Row="1"/>
        <view:BobTransmissionItemsView Grid.Row="1" Grid.Column="2" />
    </Grid>
</UserControl>
