Requc/Views/SimpleProtocolView.xaml

<UserControl
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:view="clr-namespace:Requc.Views"
			 xmlns:converters="clr-namespace:Requc.Converters"
			 xmlns:NumericUpDownControl="clr-namespace:NumericUpDownControl;assembly=NumericUpDownControl" x:Class="Requc.Views.SimpleProtocolView"
			 mc:Ignorable="d" 
	  d:DesignHeight="200" d:DesignWidth="500">
	<UserControl.Resources>
		<DataTemplate x:Key="ProtocolTime">
			<view:ProtocolTimeView />
		</DataTemplate>
		<converters:BoolToOppositeBoolConverter x:Key="BoolToOpposite" />
        <converters:EnumValueToStringConverter x:Key="EnumValueToString" />
	</UserControl.Resources>
	<Grid Margin="0 0 0 0">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200" />
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="200" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="180" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<ContentPresenter Content="{Binding ProtocolAct}" Grid.Column="1" Grid.Row="0"/>
		<Grid Grid.Column="2" Grid.Row="0" Margin="5">
			<Grid.RowDefinitions>
				<RowDefinition Height="25" />
				<RowDefinition Height="50"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
            <ComboBox Grid.Row="0" x:Name="ModelingModeSelector" SelectedItem="{Binding ModelingMode, Mode=TwoWay, Converter={StaticResource EnumValueToString}}" />
            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="3">
                <Label Height="20" Content="Повторить раз:"/>
                <NumericUpDownControl:NumericBox Value="{Binding RepeatCount, Mode=TwoWay}" HorizontalAlignment="Right" Minimum="1"  Width="90" />
            </StackPanel>
			<Button Grid.Row="2" Command="{Binding RunCommand}" CommandParameter="{Binding ProtocolAct}" Margin="10,10,10,0" Content="Run" x:Name="CommandButton"/>
			
		</Grid>

		<view:AliceTransmissionItemsView Grid.Row="1" Grid.Column="0" />
		<ContentPresenter Content="{Binding ProtocolAct}" ContentTemplate="{StaticResource ProtocolTime}" Grid.Column="1" Grid.Row="1"/>
		<view:BobTransmissionItemsView Grid.Row="1" Grid.Column="2" />
		<TextBox HorizontalAlignment="Left" Height="23" Margin="10,60,0,0" TextWrapping="Wrap" Text="1" 
			VerticalAlignment="Top" Width="100" TextChanged="AnimationSpeedSetterTextChanged"
			IsEnabled="{Binding RunCommand.IsExecuting, Converter={StaticResource BoolToOpposite}}"/>
		<Label Content="Animation speed:" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.25,-1"/>
	</Grid>
</UserControl>
