Requc/Views/SimpleProtocolView.xaml

<UserControl x:Class="Requc.Views.SimpleProtocolView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:view="clr-namespace:Requc.Views"
             xmlns:converters="clr-namespace:Requc.Converters"
             mc:Ignorable="d" 
      d:DesignHeight="200" d:DesignWidth="500">
    <UserControl.Resources>
        <DataTemplate x:Key="ProtocolTime">
            <view:ProtocolTimeView />
        </DataTemplate>
        <converters:BoolToOppositeBoolConverter x:Key="BoolToOpposite" />
    </UserControl.Resources>
    <Grid Margin="0 0 0 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="180" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ContentPresenter Content="{Binding Path=ProtocolAct}" Grid.Column="1" Grid.Row="0"/>
        <StackPanel Grid.Column="2" Grid.Row="0">
            <Button Height="97" Command="{Binding RunCommand}" CommandParameter="{Binding ProtocolAct}" Margin="10,10,10,0" Content="Run" x:Name="CommandButton"/>
        </StackPanel>

        <view:AliceTransmissionItemsView Grid.Row="1" Grid.Column="0" />
        <ContentPresenter Content="{Binding Path=ProtocolAct}" ContentTemplate="{StaticResource ProtocolTime}" Grid.Column="1" Grid.Row="1"/>
        <view:BobTransmissionItemsView Grid.Row="1" Grid.Column="2" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,60,0,0" TextWrapping="Wrap" Text="1" 
                 VerticalAlignment="Top" Width="100" TextChanged="AnimationSpeedSetterTextChanged"
                 IsEnabled="{Binding Path=RunCommand.IsExecuting, Converter={StaticResource BoolToOpposite}}"/>
        <Label Content="Animation speed:" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.25,-1"/>
    </Grid>
</UserControl>
