Requc/Views/TransmissionItemView.xaml

<UserControl x:Class="Requc.Views.TransmissionItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:Requc.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:BooleanToIntConverter x:Key="BooleanToInt" />
        <converters:PhaseValueToImageConverter x:Key="PhaseToImage" />
    </UserControl.Resources>
    <Grid ShowGridLines="True" Opacity="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Path=AliceValue, Converter={StaticResource BooleanToInt}}" Grid.Column="0" Grid.Row="0" x:Name="AliceValue" Opacity="0" HorizontalAlignment="Center" />
        <Image Grid.Column="1" Grid.Row="0" x:Name="AlicePhase" Opacity="0" Height="12" Width="18" >
            <Image.Source>
                <MultiBinding Converter="{StaticResource PhaseToImage}">
                    <Binding Path="AlicePhase"></Binding>
                    <Binding Path="Phase0"></Binding>
                </MultiBinding>
            </Image.Source>
        </Image>
        <Image Grid.Column="2" Grid.Row="0" x:Name="BobPhase" Opacity="0" Height="12" Width="18">
            <Image.Source>
                <MultiBinding Converter="{StaticResource PhaseToImage}">
                    <Binding Path="BobPhase"></Binding>
                    <Binding Path="Phase0"></Binding>
                </MultiBinding>
            </Image.Source>
        </Image>
        <TextBlock Text="{Binding Path=BobValue, Converter={StaticResource BooleanToInt}}" Grid.Column="3" Grid.Row="0" x:Name="BobValue" Opacity="0" HorizontalAlignment="Center" />
        
    <Grid.Triggers>
        <EventTrigger RoutedEvent="Grid.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation To="1" Storyboard.TargetName="BobValue" Storyboard.TargetProperty="Opacity" Duration="0:0:0.1" BeginTime="0:0:16.8" />
                    <DoubleAnimation To="1" Storyboard.TargetName="BobPhase" Storyboard.TargetProperty="Opacity" Duration="0:0:0.1" BeginTime="0:0:18.6" />
                    <DoubleAnimation To="1" Storyboard.TargetName="AliceValue" Storyboard.TargetProperty="Opacity" Duration="0:0:0.1" BeginTime="0:0:21.5" />
                    <DoubleAnimation To="1" Storyboard.TargetName="AlicePhase" Storyboard.TargetProperty="Opacity" Duration="0:0:0.1" BeginTime="0:0:24.3" />
                </Storyboard>
            </BeginStoryboard>
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.2" From="0" To="1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="Grid.Unloaded">
            <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.2" From="1" To="0"/>
                    </Storyboard>
                </BeginStoryboard>
        </EventTrigger>
    </Grid.Triggers>
    </Grid>
</UserControl>
