Requc/MainWindow.xaml

<Window x:Class="Requc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    
    <Window.Resources>
        <PathGeometry Figures="M 10,100 C 10,300 300,-200 300,100" x:Key="path1"></PathGeometry>
    </Window.Resources>
    
    <Canvas HorizontalAlignment="Left" Height="319" VerticalAlignment="Top" Width="517">
        <Path Stroke="Blue" StrokeThickness="2" Data="{StaticResource path1}"></Path>
        <Path Stroke="Brown" Fill="Brown">
            <Path.Data>
                <EllipseGeometry Center="10,100" RadiusX="3" RadiusY="3" x:Name="ellipse"></EllipseGeometry>
            </Path.Data>
            <Path.Triggers>
                <EventTrigger RoutedEvent="Path.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <PointAnimationUsingPath
                                Storyboard.TargetName="ellipse"
                                Storyboard.TargetProperty="Center"
                                PathGeometry="{StaticResource path1}"
                                Duration="0:0:5"
                                AutoReverse="True"
                                RepeatBehavior="Forever">
                            </PointAnimationUsingPath>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Path.Triggers>
        </Path>
    </Canvas>
</Window>
