Cascade/View/AliceBlockSetView.xaml

<UserControl x:Class="Cascade.View.AliceBlockSetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:Cascade.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helpers="clr-namespace:Cascade.Helpers"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:view="clr-namespace:Cascade.View"
             xmlns:viewModel="clr-namespace:Cascade.ViewModel"
             d:DataContext="{d:DesignInstance viewModel:BlockSetViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             helpers:StateManager.GoToState="{Binding VisualState}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <sys:Double x:Key="BlockSetWidth">85</sys:Double>
    </UserControl.Resources>
    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup>
            <VisualStateGroup.Transitions>
                <VisualTransition GeneratedDuration="0:0:1" />
            </VisualStateGroup.Transitions>

            <VisualState x:Name="Collapsed">
                <Storyboard>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="blocksSet" Storyboard.TargetProperty="(Control.Width)">
                        <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="blocksSet" Storyboard.TargetProperty="(UIElement.Opacity)">
                        <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </VisualState>
            <VisualState x:Name="Invisible">
                <Storyboard>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="blocksSet" Storyboard.TargetProperty="(Control.Width)">
                        <EasingDoubleKeyFrame KeyTime="0" Value="{StaticResource BlockSetWidth}" />
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="blocksSet" Storyboard.TargetProperty="(UIElement.Opacity)">
                        <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </VisualState>
            <VisualState x:Name="Visible">
                <Storyboard>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="blocksSet" Storyboard.TargetProperty="(Control.Width)">
                        <EasingDoubleKeyFrame KeyTime="0" Value="{StaticResource BlockSetWidth}" />
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="blocksSet" Storyboard.TargetProperty="(UIElement.Opacity)">
                        <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>

    <Viewbox x:Name="blocksSet"
             Width="0"
             Height="641"
             Opacity="0">
        <ItemsControl ItemsSource="{Binding Blocks}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <view:AliceBlockView />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Viewbox>
</UserControl>
