Cascade/View/BobBlockView.xaml

<UserControl x:Class="Cascade.View.BobBlockView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helpers="clr-namespace:Cascade.Helpers"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:Cascade.ViewModel"
             d:DataContext="{d:DesignInstance viewModel:BlockViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             helpers:StateManager.GoToState="{Binding VisualState}"
             mc:Ignorable="d">
    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="VisibilityStates">
            <VisualStateGroup.Transitions>
                <VisualTransition GeneratedDuration="0:0:1" />
            </VisualStateGroup.Transitions>

            <VisualState x:Name="PositionsVisible">
                <Storyboard>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Positions" Storyboard.TargetProperty="(UIElement.Opacity)">
                        <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Parity" Storyboard.TargetProperty="(UIElement.Opacity)">
                        <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </VisualState>
            <VisualState x:Name="ParityVisible">
                <Storyboard>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Parity" Storyboard.TargetProperty="(UIElement.Opacity)">
                        <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Positions" Storyboard.TargetProperty="(UIElement.Opacity)">
                        <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </VisualState>
            <VisualState x:Name="NothingVisible">
                <Storyboard>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Parity" Storyboard.TargetProperty="(UIElement.Opacity)">
                        <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Positions" Storyboard.TargetProperty="(UIElement.Opacity)">
                        <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </VisualState>
        </VisualStateGroup>
        <VisualStateGroup x:Name="ParityStates">
            <VisualStateGroup.Transitions>
                <VisualTransition GeneratedDuration="0:0:1" />
            </VisualStateGroup.Transitions>

            <VisualState x:Name="ParityMatched">
                <Storyboard>
                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="Parity" Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)">
                        <EasingColorKeyFrame KeyTime="0" Value="LimeGreen" />
                    </ColorAnimationUsingKeyFrames>
                </Storyboard>
            </VisualState>
            <VisualState x:Name="ParityNotMatched">
                <Storyboard>
                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="Parity" Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)">
                        <EasingColorKeyFrame KeyTime="0" Value="Tomato" />
                    </ColorAnimationUsingKeyFrames>
                </Storyboard>
            </VisualState>
            <VisualState x:Name="ParityNormal">
                <Storyboard>
                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="Parity" Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)">
                        <EasingColorKeyFrame KeyTime="0" Value="White" />
                    </ColorAnimationUsingKeyFrames>
                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="Key" Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)">
                        <EasingColorKeyFrame KeyTime="0" Value="White" />
                    </ColorAnimationUsingKeyFrames>
                </Storyboard>
            </VisualState>
            <VisualState x:Name="ParityOddError">
                <Storyboard>
                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="Parity" Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)">
                        <EasingColorKeyFrame KeyTime="0" Value="MediumPurple" />
                    </ColorAnimationUsingKeyFrames>
                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="Key" Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)">
                        <EasingColorKeyFrame KeyTime="0" Value="MediumPurple" />
                    </ColorAnimationUsingKeyFrames>
                </Storyboard>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="45" />
        </Grid.ColumnDefinitions>

        <Border x:Name="Parity"
                Grid.Column="0"
                Width="20"
                Height="{Binding Size,
                                 Converter={StaticResource BlockSizeToHeight}}"
                Margin="0 0 0 2"
                Background="White"
                BorderBrush="Black"
                BorderThickness="1 1 0 1"
                Opacity="0">
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="{Binding Parity}" />
        </Border>

        <StackPanel x:Name="Positions" Grid.Column="0">
            <Border Width="20"
                    Height="1"
                    Margin="0 0 0 0"
                    BorderBrush="Black"
                    BorderThickness="0 1 0 0"
                    Opacity="1" />
            <ItemsControl Margin="0 0 0 2"
                          ItemTemplate="{StaticResource KeyItemPositionsTemplate}"
                          ItemsSource="{Binding Items}" />
        </StackPanel>

        <StackPanel x:Name="Key"
                    Grid.Column="1"
                    Background="White">
            <Border Width="20"
                    Height="1"
                    Margin="0 0 0 0"
                    BorderBrush="Black"
                    BorderThickness="0 1 0 0" />
            <ItemsControl Margin="0 0 0 2"
                          ItemTemplate="{StaticResource KeyItemTemplate}"
                          ItemsSource="{Binding Items}" />
        </StackPanel>
    </Grid>
</UserControl>
