Cascade/View/ErrorItemView.xaml

<UserControl x:Class="Cascade.View.ErrorItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helpers="clr-namespace:Cascade.Helpers"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:view="clr-namespace:Cascade.View"
             xmlns:viewModel="clr-namespace:Cascade.ViewModel"
             d:DataContext="{d:DesignInstance viewModel:KeyItemViewModel}"
             d:DesignHeight="768"
             d:DesignWidth="1366"
             helpers:StateManager.GoToState="{Binding VisualState}"
             mc:Ignorable="d">
    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup>
            <VisualStateGroup.Transitions>
                <VisualTransition GeneratedDuration="0:0:1" />
            </VisualStateGroup.Transitions>

            <VisualState x:Name="Normal">
                <Storyboard>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Item" Storyboard.TargetProperty="(UIElement.Opacity)">
                        <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                    </DoubleAnimationUsingKeyFrames>
                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="Item" Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)">
                        <EasingColorKeyFrame KeyTime="0" Value="{StaticResource ParityNotMatchColor}" />
                    </ColorAnimationUsingKeyFrames>
                </Storyboard>
            </VisualState>
            <VisualState x:Name="Corrected">
                <Storyboard>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Item" Storyboard.TargetProperty="(UIElement.Opacity)">
                        <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                    </DoubleAnimationUsingKeyFrames>
                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="Item" Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)">
                        <EasingColorKeyFrame KeyTime="0" Value="{StaticResource ParityMatchColor}" />
                    </ColorAnimationUsingKeyFrames>
                </Storyboard>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
    <Grid>
        <Border x:Name="Item"
                Width="20"
                Height="20"
                Margin="15 0 15 0"
                Background="Tomato"
                BorderBrush="Black"
                BorderThickness="1 1 1 1"
                Opacity="0">
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="{Binding Position}" />
        </Border>
    </Grid>
</UserControl>