Cascade/View/KeyItemView.xaml

<UserControl x:Class="Cascade.View.KeyItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helpers="clr-namespace:Cascade.Helpers"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:Cascade.ViewModel"
             d:DataContext="{d:DesignInstance viewModel:KeyItemViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             helpers:StateManager.GoToState="{Binding VisualState}"
             mc:Ignorable="d">
    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup>
            <VisualStateGroup.Transitions>
                <VisualTransition GeneratedDuration="0:0:1" GeneratedEasingFunction="{StaticResource GeneratedEasingFunction}" />
            </VisualStateGroup.Transitions>

            <VisualState x:Name="Normal">
                <Storyboard>
                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="Item" Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)">
                        <EasingColorKeyFrame KeyTime="0" Value="{StaticResource NormalColor}" />
                    </ColorAnimationUsingKeyFrames>
                </Storyboard>
            </VisualState>
            <VisualState x:Name="Error">
                <Storyboard>
                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="Item" Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)">
                        <EasingColorKeyFrame KeyTime="0" Value="{StaticResource ParityNotMatchColor}" />
                    </ColorAnimationUsingKeyFrames>
                </Storyboard>
            </VisualState>
            <VisualState x:Name="HighlightError">
                <Storyboard>
                    <ColorAnimation AutoReverse="True"
                                    Duration="0:0:2"
                                    RepeatBehavior="Forever"
                                    Storyboard.TargetName="Item"
                                    Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                    To="Yellow" />
                </Storyboard>
            </VisualState>
            <VisualState x:Name="Corrected">
                <Storyboard>
                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="Item" Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)">
                        <EasingColorKeyFrame KeyTime="0" Value="{StaticResource ParityMatchColor}" />
                    </ColorAnimationUsingKeyFrames>
                </Storyboard>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
    <Grid>
        <Border x:Name="Item"
                Width="20"
                Height="20"
                Background="White"
                BorderBrush="Black"
                BorderThickness="1 0 1 1">
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="{Binding Value}" />
        </Border>
    </Grid>
</UserControl>
