Cascade/View/ProtocolView.xaml

<UserControl x:Class="Cascade.View.ProtocolView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helpers="clr-namespace:Cascade.Helpers"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:view="clr-namespace:Cascade.View"
             xmlns:viewModel="clr-namespace:Cascade.ViewModel"
             d:DataContext="{d:DesignInstance viewModel:ProtocolViewModel}"
             d:DesignHeight="768"
             d:DesignWidth="1366"
             helpers:StateManager.GoToState="{Binding CurrentStepDescriptionVisualState}"
             mc:Ignorable="d">
    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup>
            <VisualStateGroup.Transitions>
                <VisualTransition GeneratedDuration="0:0:1" />
            </VisualStateGroup.Transitions>
            <VisualState x:Name="Visible">
                <VisualState.Storyboard>
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="CurrentStepDescriptionText" Storyboard.TargetProperty="(UIElement.Opacity)">
                            <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState.Storyboard>
            </VisualState>
            <VisualState x:Name="Invisible">
                <VisualState.Storyboard>
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="CurrentStepDescriptionText" Storyboard.TargetProperty="(UIElement.Opacity)">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState.Storyboard>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="CurrentStepDescriptionText"
                   Grid.Row="0"
                   Margin="0 0 0 10"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Opacity="1"
                   Text="{Binding CurrentStepDescription}" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <view:AliceView Grid.Column="0" />
            <Canvas Grid.Column="1">
                <Line Stroke="Black"
                      StrokeDashArray="10 5"
                      StrokeThickness="2"
                      X1="0"
                      X2="0"
                      Y1="0"
                      Y2="641" />
            </Canvas>
            <view:BobView Grid.Column="2" />
        </Grid>
    </Grid>
</UserControl>
