Requc/Views/Devices/AllInOne.xaml

<UserControl x:Class="Requc.Views.Devices.AllInOne"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="280" d:DesignWidth="900"
             Canvas.ZIndex="5">
    <UserControl.Resources>
        <!-- alice -->
        <TextBlock Text="1"  Width="20" Height="20" Margin="-390 140 0 0" x:Key="AliceRng" Opacity="0" FontWeight="Bold" FontSize="15" />
        <TextBlock Text="1"  Width="20" Height="20" Margin="570 -180 0 0" x:Key="BobRng" Opacity="0" FontWeight="Bold" FontSize="15" />
        
        <PathGeometry x:Key="ForwardWayUpUp" Figures="M 40,40 L 100,40 C 110,40 110,78 120,78 L 160,78 C 170,78 170,40 180,40 L 280,40 
                                                            C 290,40 290,78 300,78 L 340,78 C 350,78 350,40 360,40 L 875,40 820,40" />
        <PathGeometry x:Key="ForwardWayDownUp" Figures="M 40,40 L 100,40 C 110,40 110,78 120,78 L 160,80 C 170,82 170,120 180,120 
                                                            L 200,120 A 10,10 360 1 0 199,120 L 280,120 C 290,120 290,82 300,82 L 340,80 
                                                            C 350,78 350,40 360,40 L 875,40" />
        <PathGeometry x:Key="AliceForwardWayUpDown" Figures="M 40,40 L 100,40 C 110,40 110,78 120,78 L 160,78 C 170,78 170,40 180,40 L 280,40  C 290,40 290,78 300,78 L 340,80 C 350,82 350,120 360,120 L 405,120" />
        <PathGeometry x:Key="AliceForwardWayDownDown" Figures="M 40,40 L 100,40 C 110,40 110,78 120,78 L 160,80 C 170,82 170,120 180,120L 200,120 A 10,10 360 1 0 199,120 L 280,120 C 290,120 290,82 300,82 L 340,82 C 350,82 350,120 360,120 L 405,120" />

        <PathGeometry x:Key="AliceBackwardWayUpDown" Figures="M 400,40 L 360,40 C 350,40 350,78 340,78 L 300,78 C 290,78 290,40 280,40 L 180,40 C 170,40 170,78 160,78 L 120,82 C 110,82 110,120 100,120 L 40,120"></PathGeometry>
        <PathGeometry x:Key="AliceBackwardWayDownDown" Figures="M 400,40 L 360,40 C 350,40 350,78 340,78 L 300,80 C 290,82 290,120 280,120 L 199,120 A 10,10 360 1 1 200,120 L 180,120 C 170,120 170,82 160,82 L 120,82 C 110,82 110,120 100,120 L 40,120"></PathGeometry>

        <PathGeometry x:Key="BobDetectorWay" Figures="M 645,40 L 680,40 C 695,40 685,80 700,80 " />

        <PathGeometry x:Key="BobBackwardWay1" Figures="M 820,40 L 585,40" />
        <PathGeometry x:Key="BobBackwardWay2" Figures="M 875,40 L 640,40" />

        <PathGeometry x:Key="EvaNoCatchWay1" Figures="M 585,40 L 400, 40" />
        <PathGeometry x:Key="EvaNoCatchWay2" Figures="M 640,40 L 455, 40" />

        <PathGeometry x:Key="EvaCatchedWay1" Figures="M 585,40 L 520,40 520,12.5 520,80" />
        <PathGeometry x:Key="EvaCatchedWay2" Figures="M 640,40 L 520,40 520,80" />

        <PathGeometry x:Key="EvaPathFromLaser" Figures="M 470,65 L 470,50 C 470,40 455,40 455,40" />
        
        <PathGeometry x:Key="AliceWayToStart" Figures="M 455,40 L 400,40"></PathGeometry>

        <PathGeometry x:Key="WayToLaser" Figures="M 130,80 C 110,78 110,40 100,40 L 40,40"></PathGeometry>

        <ColorAnimation x:Key="AlicePhaseShiftAnimation" 
                        Duration="0:0:0.5"
                        Storyboard.TargetName="AlicePhaseShift"
                        Storyboard.TargetProperty="(Fill).(Color)"
                        To="Transparent"
                        AutoReverse="True"
                        BeginTime="0:0:3.9" />
        <ColorAnimation x:Key="BobPhaseShiftAnimation" Duration="0:0:0.5"
                            Storyboard.TargetName="BobPhaseShift"
                            Storyboard.TargetProperty="(Fill).(Color)"
                            To="Transparent"
                            AutoReverse="True"
                            BeginTime="0:0:2.8" />
        <ColorAnimation x:Key="EvaDetectorAnimation" 
                        Duration="0:0:0.5"
                        Storyboard.TargetName="EvaDetector"
                        Storyboard.TargetProperty="(Fill).(Color)"
                        To="Black"
                        AutoReverse="True"
                        BeginTime="0:0:9" />
        <ColorAnimation x:Key="AliceDetectorAnimation" 
                        Duration="0:0:0.5"
                        Storyboard.TargetName="AliceDetector"
                        Storyboard.TargetProperty="(Fill).(Color)"
                        To="Blue"
                        AutoReverse="True"
                        BeginTime="0:0:10.9" />
        <Storyboard x:Key="AliceDetectorAlarmAnimation"
                    Duration="0:0:0.8"
                    BeginTime="0:0:22"
                    AutoReverse="True">
            <ColorAnimation Storyboard.TargetName="AliceDetector"
                        Storyboard.TargetProperty="(Fill).(Color)"
                        To="Red" >
                <ColorAnimation.EasingFunction>
                    <ElasticEase Oscillations="10" Springiness="0" EasingMode="EaseOut"/>
                </ColorAnimation.EasingFunction>
            </ColorAnimation>
            <DoubleAnimation Storyboard.TargetName="EvaDetectedText"
                        Storyboard.TargetProperty="Opacity"
                        To="1">
                <DoubleAnimation.EasingFunction>
                    <BackEase Amplitude="0.3" EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        
        <DoubleAnimation  x:Key="MiddlePhoton1Animation"
                          Duration="0:0:0.5"
                          To="0"
                          Storyboard.TargetName="Path2"
                          Storyboard.TargetProperty="Opacity"
                          BeginTime="0:0:8" />
        <DoubleAnimation x:Key="MiddlePhoton2Animation"
                         Duration="0:0:0.5"
                         To="0"
                         Storyboard.TargetName="Path3"
                         Storyboard.TargetProperty="Opacity"
                         BeginTime="0:0:8" />

        <PointAnimationUsingPath x:Key="Eva1" BeginTime="0:0:5" Duration="0:0:4" Storyboard.TargetName="Photon1" Storyboard.TargetProperty="Center" />
        <PointAnimationUsingPath x:Key="Eva2" BeginTime="0:0:5" Duration="0:0:4" Storyboard.TargetName="Photon3" Storyboard.TargetProperty="Center" />

        <DoubleAnimation To="1" x:Key="Unblock1" Duration="0:0:0.01" BeginTime="0:0:0.5" Storyboard.TargetName="Path1" Storyboard.TargetProperty="Opacity" />
        <DoubleAnimation To="1" x:Key="Unblock2" Duration="0:0:0.01" BeginTime="0:0:0" Storyboard.TargetName="Path2" Storyboard.TargetProperty="Opacity" />
        <DoubleAnimation To="1" x:Key="Unblock3" Duration="0:0:0.01" BeginTime="0:0:1.48" Storyboard.TargetName="Path3" Storyboard.TargetProperty="Opacity" />
        <DoubleAnimation To="1" x:Key="Unblock4" Duration="0:0:0.01" BeginTime="0:0:0" Storyboard.TargetName="Path4" Storyboard.TargetProperty="Opacity" />

        <Storyboard x:Key="FromEveToAliceAnimation" BeginTime="0:0:9" Duration="0:0:2">
            <DoubleAnimation To="0" Duration="0:0:0.01" BeginTime="0:0:0" Storyboard.TargetName="Path1" Storyboard.TargetProperty="Opacity" />
            <DoubleAnimation To="0" Duration="0:0:0.01" BeginTime="0:0:0" Storyboard.TargetName="Path3" Storyboard.TargetProperty="Opacity" />
            
            <PointAnimationUsingPath Duration="0:0:0.52" PathGeometry="{StaticResource EvaPathFromLaser}"
                                    Storyboard.TargetName="Photon1"
                                    Storyboard.TargetProperty="Center"
                                     BeginTime="0:0:0.5"/>
            <PointAnimationUsingPath Duration="0:0:0.98" PathGeometry="{StaticResource AliceWayToStart}"
                                    Storyboard.TargetName="Photon1"
                                    Storyboard.TargetProperty="Center"
                                     BeginTime="0:0:1.02"/>
            <PointAnimationUsingPath Duration="0:0:0.52" PathGeometry="{StaticResource EvaPathFromLaser}"
                                     Storyboard.TargetName="Photon3"
                                     Storyboard.TargetProperty="Center"
                                     BeginTime="0:0:1.48"/>
        </Storyboard>
        <Storyboard x:Key="EveMirrorAnimation">
            <DoubleAnimation Storyboard.TargetName="EvaMirror" Storyboard.TargetProperty="(Path.RenderTransform).(RotateTransform.Angle)" To="225" BeginTime="0:0:3"/>
            <DoubleAnimation Storyboard.TargetName="EvaMirror" Storyboard.TargetProperty="(Path.RenderTransform).(RotateTransform.Angle)" To="315" BeginTime="0:0:6.8"/>
            <DoubleAnimation Storyboard.TargetName="EvaMirror" Storyboard.TargetProperty="(Path.RenderTransform).(RotateTransform.Angle)" To="180" BeginTime="0:0:10"/>
        </Storyboard>

        <Storyboard x:Key="AliceBackwardAnimation" BeginTime="0:0:9">
            <PointAnimationUsingPath Duration="0:0:10" PathGeometry="{StaticResource AliceBackwardWayUpDown}"
                                     Storyboard.TargetName="Photon1"
                                     Storyboard.TargetProperty="Center"
                                     BeginTime="0:0:0"/>
            <PointAnimationUsingPath Duration="0:0:11" PathGeometry="{StaticResource AliceBackwardWayDownDown}"
                                     Storyboard.TargetName="Photon2"
                                     Storyboard.TargetProperty="Center"
                                     BeginTime="0:0:0"/>
            <PointAnimationUsingPath Duration="0:0:1" PathGeometry="{StaticResource AliceWayToStart}"
                                     Storyboard.TargetName="Photon3"
                                     Storyboard.TargetProperty="Center"
                                     BeginTime="0:0:0"/>
            <PointAnimationUsingPath Duration="0:0:1" PathGeometry="{StaticResource AliceWayToStart}"
                                     Storyboard.TargetName="Photon4"
                                     Storyboard.TargetProperty="Center"
                                     BeginTime="0:0:0"/>
            <PointAnimationUsingPath Duration="0:0:10" PathGeometry="{StaticResource AliceBackwardWayUpDown}"
                                     Storyboard.TargetName="Photon3"
                                     Storyboard.TargetProperty="Center"
                                     BeginTime="0:0:1"/>
            <PointAnimationUsingPath Duration="0:0:11" PathGeometry="{StaticResource AliceBackwardWayDownDown}"
                                     Storyboard.TargetName="Photon4"
                                     Storyboard.TargetProperty="Center"
                                     BeginTime="0:0:1"/>

            <DoubleAnimation Duration="0:0:2.5" Storyboard.Target="{StaticResource AliceRng}" Storyboard.TargetProperty="Opacity" 
                             To="1" AutoReverse="True" BeginTime="0:0:1">
                <DoubleAnimation.EasingFunction>
                    <BackEase EasingMode="EaseOut"></BackEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <StaticResource ResourceKey="AlicePhaseShiftAnimation" />
            <StaticResource ResourceKey="AliceDetectorAnimation" />
            <DoubleAnimation Duration="0:0:0.5" To="7" Storyboard.TargetName="Path2" Storyboard.TargetProperty="StrokeThickness" BeginTime="0:0:8" />
            <StaticResource ResourceKey="MiddlePhoton1Animation"/>
            <StaticResource ResourceKey="MiddlePhoton2Animation"/>

            <DoubleAnimation To="0" Duration="0:0:0.01" BeginTime="0:0:10" Storyboard.TargetName="Path1" Storyboard.TargetProperty="Opacity" />
            <DoubleAnimation To="0" Duration="0:0:0.01" BeginTime="0:0:11" Storyboard.TargetName="Path2" Storyboard.TargetProperty="Opacity" />
            <DoubleAnimation To="0" Duration="0:0:0.01" BeginTime="0:0:11" Storyboard.TargetName="Path3" Storyboard.TargetProperty="Opacity" />
            <DoubleAnimation To="0" Duration="0:0:0.01" BeginTime="0:0:12" Storyboard.TargetName="Path4" Storyboard.TargetProperty="Opacity" />
        </Storyboard>

        <Storyboard x:Key="ForwardAnimation">
            <DoubleAnimation To="1" Duration="0:0:0.01" Storyboard.TargetName="Path1" Storyboard.TargetProperty="Opacity" />
            <DoubleAnimation To="1" Duration="0:0:0.01" Storyboard.TargetName="Path2" Storyboard.TargetProperty="Opacity" />
            <DoubleAnimation To="1" Duration="0:0:0.01" Storyboard.TargetName="Path3" Storyboard.TargetProperty="Opacity" />
            <DoubleAnimation To="1" Duration="0:0:0.01" Storyboard.TargetName="Path4" Storyboard.TargetProperty="Opacity" />

            <DoubleAnimation To="8" Duration="0:0:0.01" Storyboard.TargetName="Path1" Storyboard.TargetProperty="StrokeThickness" />
            <DoubleAnimation To="8" Duration="0:0:0.01" Storyboard.TargetName="Path2" Storyboard.TargetProperty="StrokeThickness" />
            <DoubleAnimation To="8" Duration="0:0:0.01" Storyboard.TargetName="Path3" Storyboard.TargetProperty="StrokeThickness" />
            <DoubleAnimation To="8" Duration="0:0:0.01" Storyboard.TargetName="Path4" Storyboard.TargetProperty="StrokeThickness" />

            <PointAnimationUsingPath Duration="0:0:19.5" PathGeometry="{StaticResource ForwardWayUpUp}" 
                                     Storyboard.TargetName="Photon1" 
                                     Storyboard.TargetProperty="Center" />
            <PointAnimationUsingPath Duration="0:0:9.15" PathGeometry="{StaticResource AliceForwardWayUpDown}"
                                     Storyboard.TargetName="Photon2"
                                     Storyboard.TargetProperty="Center" />
            <PointAnimationUsingPath Duration="0:0:19.5" PathGeometry="{StaticResource ForwardWayDownUp}" 
                                     Storyboard.TargetName="Photon3" 
                                     Storyboard.TargetProperty="Center" />
            <PointAnimationUsingPath Duration="0:0:10.3" PathGeometry="{StaticResource AliceForwardWayDownDown}"
                                     Storyboard.TargetName="Photon4"
                                     Storyboard.TargetProperty="Center" />

            <DoubleAnimation To="0" Duration="0:0:0.5" BeginTime="0:0:8.7" Storyboard.TargetName="Path2" Storyboard.TargetProperty="Opacity" />
            <DoubleAnimation To="0" Duration="0:0:0.5" BeginTime="0:0:9.9" Storyboard.TargetName="Path4" Storyboard.TargetProperty="Opacity" />
            
            <!-- bob detector -->
            <DoubleAnimation To="3" Duration="0:0:0.01" BeginTime="0:0:14" Storyboard.TargetName="Path2" Storyboard.TargetProperty="StrokeThickness" />
            <DoubleAnimation To="3" Duration="0:0:0.01" BeginTime="0:0:14" Storyboard.TargetName="Path4" Storyboard.TargetProperty="StrokeThickness" />
            
            <DoubleAnimation To="1" Duration="0:0:0.01" BeginTime="0:0:14" Storyboard.TargetName="Path2" Storyboard.TargetProperty="Opacity" />
            <DoubleAnimation To="1" Duration="0:0:0.01" BeginTime="0:0:15.15" Storyboard.TargetName="Path4" Storyboard.TargetProperty="Opacity" />

            <PointAnimationUsingPath Duration="0:0:1.5" PathGeometry="{StaticResource BobDetectorWay}" 
                                     Storyboard.TargetName="Photon2" 
                                     Storyboard.TargetProperty="Center"
                                     BeginTime="0:0:14"/>
            <PointAnimationUsingPath Duration="0:0:1.5" PathGeometry="{StaticResource BobDetectorWay}"
                                     Storyboard.TargetName="Photon4"
                                     Storyboard.TargetProperty="Center"
                                     BeginTime="0:0:15.15"/>
            
            <DoubleAnimation To="0" Duration="0:0:0.01" BeginTime="0:0:15.5" Storyboard.TargetName="Path2" Storyboard.TargetProperty="Opacity" />
            <DoubleAnimation To="0" Duration="0:0:0.01" BeginTime="0:0:16.65" Storyboard.TargetName="Path4" Storyboard.TargetProperty="Opacity" />
            
            <ColorAnimation Duration="0:0:0.20"
                            Storyboard.TargetName="BobDetector"
                            Storyboard.TargetProperty="(Fill).(Color)"
                            To="Yellow"
                            AutoReverse="True"
                            BeginTime="0:0:15.5" />
            <ColorAnimation Duration="0:0:0.20"
                            Storyboard.TargetName="BobDetector"
                            Storyboard.TargetProperty="(Fill).(Color)"
                            To="Yellow"
                            AutoReverse="True"
                            BeginTime="0:0:16.65" />
            <!-- /bob detector -->
        </Storyboard>

        <Storyboard x:Key="BackwardAnimation">
            <PointAnimationUsingPath Duration="0:0:5" PathGeometry="{StaticResource BobBackwardWay1}"
                                     Storyboard.TargetName="Photon1"
                                     Storyboard.TargetProperty="Center" />
            <PointAnimationUsingPath Duration="0:0:5" PathGeometry="{StaticResource BobBackwardWay2}"
                                     Storyboard.TargetName="Photon3"
                                     Storyboard.TargetProperty="Center" />
            <ColorAnimation Duration="0:0:0.3"
                            Storyboard.TargetName="Attenuator"
                            Storyboard.TargetProperty="(Fill).(Color)"
                            To="DarkGoldenrod"
                            AutoReverse="True"
                            BeginTime="0:0:0.55" />
            <ColorAnimation Duration="0:0:0.3"
                            Storyboard.TargetName="Attenuator"
                            Storyboard.TargetProperty="(Fill).(Color)"
                            To="DarkGoldenrod"
                            AutoReverse="True"
                            BeginTime="0:0:1.6" />
            
            <DoubleAnimation To="4" Duration="0:0:0.1" BeginTime="0:0:0.55" Storyboard.TargetName="Path1" Storyboard.TargetProperty="StrokeThickness" />
            <DoubleAnimation To="4" Duration="0:0:0.1" BeginTime="0:0:0.55" Storyboard.TargetName="Path2" Storyboard.TargetProperty="StrokeThickness" />
            <DoubleAnimation To="4" Duration="0:0:0.1" BeginTime="0:0:1.6" Storyboard.TargetName="Path3" Storyboard.TargetProperty="StrokeThickness" />
            <DoubleAnimation To="4" Duration="0:0:0.1" BeginTime="0:0:1.6" Storyboard.TargetName="Path4" Storyboard.TargetProperty="StrokeThickness" />

            <DoubleAnimation Duration="0:0:2.5" Storyboard.Target="{StaticResource BobRng}" Storyboard.TargetProperty="Opacity" 
                             To="1" AutoReverse="True" BeginTime="0:0:0">
                <DoubleAnimation.EasingFunction>
                    <BackEase EasingMode="EaseOut"></BackEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <StaticResource ResourceKey="BobPhaseShiftAnimation" />

            <StaticResource ResourceKey="EvaDetectorAnimation" />
            <StaticResource ResourceKey="Eva1" />
            <StaticResource ResourceKey="Eva2" />
            
            <StaticResource ResourceKey="AliceBackwardAnimation" />
        </Storyboard>
        
        <!-- /alice -->
    </UserControl.Resources>
    <Grid>
        <!-- elements captions -->

        <TextBlock Text="Ева обнаружена" FontSize="40"  Margin="360 130 0 0" Foreground="Red" Opacity="0" x:Name="EvaDetectedText" Canvas.ZIndex="10" />
        
        <TextBlock Text="Задержка" Margin="140 130 0 0" />
        <Line X1="149" Y1="130" X2="180" Y2="110" Stroke="Black" StrokeThickness="1" />

        <TextBlock Text="Лазер" Margin="0 -15 0 0" />
        
        <TextBlock  Text="Лавинный фотодетектор" Margin="-70 150 0 0" />
        <Line X1="-60" Y1="150" X2="10" Y2="130" Stroke="Black" StrokeThickness="1" />
        
        <TextBlock Text="Светоделитель" Margin="184 -15" />
        <Line X1="175" Y1="0" X2="140" Y2="60" Stroke="Black" StrokeThickness="1" />
        <Line X1="284" Y1="0" X2="320" Y2="60" Stroke="Black" StrokeThickness="1" />
        
        <TextBlock Text="Фазовый модулятор" TextWrapping="Wrap" MaxWidth="65" Margin="-400 60 0 0" />
        <Line X1="265" Y1="95" X2="245" Y2="108" Stroke="Black" StrokeThickness="1" />

        <TextBlock Text="ГСЧ Алисы" Margin="280 140 0 0" />
        <Line X1="275" Y1="150" X2="255" Y2="160" Stroke="Black" StrokeThickness="1" />

        <TextBlock Text="Детектор Евы" Margin="520 120 0 0" />
        <Line X1="580" Y1="118" X2="540" Y2="98" Stroke="Black" StrokeThickness="1" />

        <TextBlock Text="Лазер Евы" Margin="420 120 0 0" />
        <Line X1="430" Y1="118" X2="465" Y2="105" Stroke="Black" StrokeThickness="1" />

        <TextBlock Text="Зеркало" Margin="420 -15 0 0" />
        <Line X1="450" Y1="5" X2="490" Y2="10" Stroke="Black" StrokeThickness="1" />
        <Line X1="450" Y1="5" X2="500" Y2="30" Stroke="Black" StrokeThickness="1" />

        <TextBlock Text="ГСЧ Боба" Margin="760 -25 0 0" />
        <Line X1="758" Y1="-15" X2="735" Y2="-5" Stroke="Black" StrokeThickness="1" />

        <TextBlock Text="Фазовый модулятор" TextWrapping="Wrap" MaxWidth="65" Margin="400 -40 0 0" />
        <Line X1="665" Y1="0" X2="707" Y2="23" Stroke="Black" StrokeThickness="1" />

        <TextBlock Text="Классический детектор" Margin="700 120 0 0" />
        <Line X1="780" Y1="118" X2="710" Y2="90" Stroke="Black" StrokeThickness="1" />

        <TextBlock Text="Аттенюатор" Margin="800 80 0 0" />
        <Line X1="840" Y1="80" X2="795" Y2="50" Stroke="Black" StrokeThickness="1" />

        <TextBlock Text="Зеркало" Margin="840 -25 0 0" />
        <Line X1="850" Y1="-5" X2="870" Y2="15" Stroke="Black" StrokeThickness="1" />
        <!-- /elements caption -->
        
        <!-- alice -->
        <!-- Laser -->
        <Path Stroke="Black" StrokeThickness="2" Fill="White">
            <Path.Data>
                <GeometryGroup>
                    <LineGeometry StartPoint="8,10" EndPoint="8,70"></LineGeometry>
                    <LineGeometry StartPoint="14,10" EndPoint="14,70"></LineGeometry>
                    <LineGeometry StartPoint="20,10" EndPoint="20,70"></LineGeometry>
                    <LineGeometry StartPoint="26,10" EndPoint="26,70"></LineGeometry>
                    <LineGeometry StartPoint="32,10" EndPoint="32,70"></LineGeometry>
                    <RectangleGeometry Rect="40,35,10,10"></RectangleGeometry>
                    <RectangleGeometry Rect="50,38,10,5"></RectangleGeometry>
                    <LineGeometry StartPoint="60,40" EndPoint="100,40"></LineGeometry>
                </GeometryGroup>
            </Path.Data>
        </Path>
        <Path Stroke="White" Fill="Black">
            <Path.Data>
                <RectangleGeometry Rect="0,20,40,40"></RectangleGeometry>
            </Path.Data>
        </Path>
        <!-- /Laser -->

        <!-- APD -->
        <Path Stroke="Black" Fill="Black" StrokeThickness="2" Data="M 40,120 L 40,100 A 10,10 180 0 0 40,140 L 40,120 L 100,120" x:Name="AliceDetector"></Path>
        <!-- /APD -->

        <!-- Beamsplitter 1 -->
        <Path Stroke="Black" StrokeThickness="2" Data="M 100,40 C 110,40 110,78 120,78 L 160,78 C 170,78 170,40 180,40"></Path>
        <Path Stroke="Black" StrokeThickness="2" Data="M 100,120 C 110,120 110,82 120,82 L 160,82 C 170,82 170,120 180,120"></Path>
        <!-- /Beamsplitter 1 -->
        
        <!-- bottom line -->
        <Path Stroke="Black" StrokeThickness="2" Data="M 180,120 L 200,120 A 10,10 360 1 0 199,120 L 220,120"></Path>
        <Path Stroke="Black" StrokeThickness="2" Fill="Transparent" x:Name="AlicePhaseShift">
            <Path.Data>
                <RectangleGeometry Rect="220 110 40 20"></RectangleGeometry>
            </Path.Data>
        </Path>
        <Path Stroke="Black" StrokeThickness="2" Data="M 260,120 L 280,120"></Path>
        <!-- /bottom line -->
        
        <!-- alice rng -->
        <Path Stroke="Black" StrokeThickness="2" Data="M 230,150 L 230,170 250,170 250,150 Z" />
        <Path Stroke="Black" StrokeThickness="2" StrokeDashArray="3 1" Data="M 240,150 L 240,130" />
        <StaticResource ResourceKey="AliceRng" />
        <!-- /rng -->

        <!-- top line -->
        <Path Stroke="Black" StrokeThickness="2" Data="M 180,40 L 280,40"></Path>
        <!-- /top line -->

        <!-- Beamsplitter 2 -->
        <Path Stroke="Black" StrokeThickness="2" Data="M 280,40 C 290,40 290,78 300,78 L 340,78 C 350,78 350,40 360,40"></Path>
        <Path Stroke="Black" StrokeThickness="2" Data="M 280,120 C 290,120 290,82 300,82 L 340,82 C 350,82 350,120 360,120"></Path>
        <!-- /Beamsplitter 2 -->

        <!-- final lines -->
        <Path Stroke="Black" StrokeThickness="2" Data="M 360,40 L 400,40"></Path>
        <Path Stroke="Black" StrokeThickness="2" Data="M 360,120 L 400,120"></Path>
        <!-- /final lines -->

        <!-- /alice -->
        
        <!-- eva -->
        <Path Stroke="Black" StrokeThickness="2" Data="M 400,40 L 640,40" />
        <Path Stroke="Black" StrokeThickness="2" x:Name="EvaMirror" Data="M 500,40 L 540,40 
              M 500,40 L 505,33 M 505,40 L 510,33 M 510,40 L 515,33 M 515,40 L 520,33 M 520,40 L 525,33 M 525,40 L 530,33 M 530,40 L 535,33 M 535,40 L 540,33 M 540,40 L 545,33" >
            <Path.RenderTransform>
                <RotateTransform Angle="180" CenterX="520" CenterY="40" />
            </Path.RenderTransform>
        </Path>
        <!-- eva detector -->
        <Path Stroke="Black" StrokeThickness="2" Fill="Black" x:Name="EvaDetector" Data="M 500,12.5 L 540,12.5 M 520,12.5 L 520,80 M 500,80 A 10 10 180 0 0 540,80
              M 500,12.5 L 505,5.5 M 505,12.5 L 510,5.5 M 510,12.5 L 515,5.5 M 515,12.5 L 520,5.5 M 520,12.5 L 525,5.5 M 525,12.5 L 530,5.5 M 530,12.5 L 535,5.5 M 535,12.5 L 540,5.5 M 540,12.5 L 545,5.5"></Path>
        <!-- /detector -->
        <!-- laser -->
        <Path Stroke="Black" StrokeThickness="2" Fill="Black" Data=" M 460,80 L 480,80 480,100 460,100 M 455,85 L 485,85 M 455,90 L 485,90 M 455,95 L 485,95" />
        <Path Stroke="Black" StrokeThickness="2" Fill="White" Data="M 467,80 L 473,80 473,65 467,65 Z  M 470,65 L 470,50 C 470,40 455,40 455,40"></Path>
        <!-- /laser -->
        <!-- /eva -->
        
        <!-- bob -->
        <!-- initial line -->
        <Path Stroke="Black" StrokeThickness="2" Data="M 640,40 L 680,40"></Path>
        <!-- /initial -->

        <!-- phase shift -->
        <Path Stroke="Black" StrokeThickness="2" Data="M 680,40 L 700,40"></Path>
        <Path Stroke="Black" StrokeThickness="2" x:Name="BobPhaseShift" Fill="Transparent">
            <Path.Data>
                <RectangleGeometry Rect="700 30 40 20"></RectangleGeometry>
            </Path.Data>
        </Path>
        <Path Stroke="Black" StrokeThickness="2" Data="M 740,40 L 770,40"></Path>
        <!-- /phase -->

        <!-- alice rng -->
        <Path Stroke="Black" StrokeThickness="2" Data="M 710,-10 L 730,-10 730,10 710,10 Z" />
        <Path Stroke="Black" StrokeThickness="2" StrokeDashArray="3 1" Data="M 720,10 L 720,30" />
        <StaticResource ResourceKey="BobRng" />
        <!-- /rng -->

        <!-- attenuator -->
        <Path Stroke="Black" StrokeThickness="2" Data="M 770,40 L 790,60 790,20 Z" Fill="Transparent" x:Name="Attenuator"/>
        <!-- /attenuator -->

        <!-- detector -->
        <Path Stroke="Black" StrokeThickness="2" Data="M 680,40 C 695,40 685,80 700,80"></Path>
        <Path Stroke="Black" StrokeThickness="2" Fill="Black" Data="M 700,90 A 10 10 180 0 0 700,70" x:Name="BobDetector"></Path>
        <Path Stroke="Black" StrokeThickness="2" StrokeDashArray="3 1" Data="M 710,80 L 780,80 780,52"></Path>
        <Path Stroke="Black" StrokeThickness="2" Fill="Black" Data="M 780,52 L 777,60 783,60 Z"></Path>
        <!-- /detector -->

        <!-- mirror -->
        <Path Stroke="Black" StrokeThickness="2" Data="M 790,40 L 860,40"></Path>
        <Path Stroke="Black" StrokeThickness="2" Fill="Gray">
            <Path.Data>
                <RectangleGeometry Rect="860 20 15 40" RadiusX="1" RadiusY="1"></RectangleGeometry>
            </Path.Data>
        </Path>
        <Path Stroke="Black" StrokeThickness="2" Fill="Black">
            <Path.Data>
                <RectangleGeometry Rect="875 20 5 40" RadiusX="1" RadiusY="1"></RectangleGeometry>
            </Path.Data>
        </Path>
        <!-- /mirror -->
        <!-- /bob -->


        <!-- photons -->
        <Path Stroke="Chocolate" StrokeThickness="2" Fill="Chocolate" x:Name="Path1" Opacity="0">
            <Path.Data>
                <EllipseGeometry x:Name="Photon1" RadiusX="2" RadiusY="2" Center="40,40" />
            </Path.Data>
        </Path>
        <Path Stroke="Chocolate" StrokeThickness="2" Fill="Chocolate" x:Name="Path2" Opacity="0">
            <Path.Data>
                <EllipseGeometry x:Name="Photon2" RadiusX="2" RadiusY="2" Center="40,40" />
            </Path.Data>
        </Path>
        <Path Stroke="Chocolate" StrokeThickness="2" Fill="Chocolate" x:Name="Path3" Opacity="0">
            <Path.Data>
                <EllipseGeometry x:Name="Photon3" RadiusX="2" RadiusY="2" Center="40,40" />
            </Path.Data>
        </Path>
        <Path Stroke="Chocolate" StrokeThickness="2" Fill="Chocolate" x:Name="Path4" Opacity="0">
            <Path.Data>
                <EllipseGeometry x:Name="Photon4" RadiusX="2" RadiusY="2" Center="40,40" />
            </Path.Data>
        </Path>
        <!--
        <Path Stroke="Chocolate" StrokeThickness="2" Fill="Chocolate" x:Name="PathToLaser1" Opacity="0">
            <Path.Data>
                <EllipseGeometry x:Name="PhotonToLaser1" RadiusX="2" RadiusY="2" Center="40,40" />
            </Path.Data>
        </Path>
        <Path Stroke="Chocolate" StrokeThickness="2" Fill="Chocolate" x:Name="PathToLaser2" Opacity="0">
            <Path.Data>
                <EllipseGeometry x:Name="PhotonToLaser2" RadiusX="2" RadiusY="2" Center="40,40" />
            </Path.Data>
        </Path>
        <Path Stroke="Chocolate" StrokeThickness="2" Fill="Chocolate" x:Name="PathToLaser3" Opacity="0">
            <Path.Data>
                <EllipseGeometry x:Name="PhotonToLaser3" RadiusX="2" RadiusY="2" Center="40,40" />
            </Path.Data>
        </Path>
        -->
        <!-- /photons -->
    </Grid>
</UserControl>
