Requc/Views/Devices/Bob.xaml

<UserControl x:Class="Requc.Views.Devices.Bob"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="160" d:DesignWidth="300">
    <UserControl.Resources>
        <PathGeometry x:Key="ForwardWayUp" Figures="M 5,40 L 235,40" />
        <PathGeometry x:Key="ForwardWayDown" Figures="m 5,40 L 40,40 C 55,40 45,80 60,80 " />
        <PathGeometry x:Key="ForwardWayBack" Figures="M 235,40 180,40" />
        
        <PathGeometry x:Key="BackwardWay1" Figures="M 180,40 L 5,40" />
        <PathGeometry x:Key="BackwardWay2" Figures="M 235,40 L 5,40" />

        <ColorAnimation x:Key="PhaseShiftAnimation" Duration="0:0:0.5"
                            Storyboard.TargetName="PhaseShift"
                            Storyboard.TargetProperty="(Fill).(Color)"
                            To="Transparent"
                            AutoReverse="True"
                            BeginTime="0:0:1.7" />

        <Storyboard x:Key="ForwardAnimation">
            <DoubleAnimation To="1" Duration="0:0:0.01" Storyboard.TargetName="PathUp1" Storyboard.TargetProperty="Opacity" />
            <DoubleAnimation To="1" Duration="0:0:0.01" BeginTime="0:0:0.7" Storyboard.TargetName="PathUp2" Storyboard.TargetProperty="Opacity" />
            <DoubleAnimation To="1" Duration="0:0:0.01" Storyboard.TargetName="PathDown1" Storyboard.TargetProperty="Opacity" />
            <DoubleAnimation To="1" Duration="0:0:0.01" BeginTime="0:0:0.7" Storyboard.TargetName="PathDown2" Storyboard.TargetProperty="Opacity" />
            
            <PointAnimationUsingPath Duration="0:0:4" PathGeometry="{StaticResource ForwardWayUp}" 
                                     Storyboard.TargetName="PhotonUp1" 
                                     Storyboard.TargetProperty="Center"
                                     BeginTime="0:0:0"/>
            <PointAnimationUsingPath Duration="0:0:1.5" PathGeometry="{StaticResource ForwardWayBack}" 
                                     Storyboard.TargetName="PhotonUp1" 
                                     Storyboard.TargetProperty="Center"
                                     BeginTime="0:0:4"/>
            <PointAnimationUsingPath Duration="0:0:4" PathGeometry="{StaticResource ForwardWayUp}"
                                     Storyboard.TargetName="PhotonUp2"
                                     Storyboard.TargetProperty="Center"
                                     BeginTime="0:0:0.7"/>
            <PointAnimationUsingPath Duration="0:0:1.5" PathGeometry="{StaticResource ForwardWayDown}" 
                                     Storyboard.TargetName="PhotonDown1" 
                                     Storyboard.TargetProperty="Center"
                                     BeginTime="0:0:0"/>
            <PointAnimationUsingPath Duration="0:0:1.5" PathGeometry="{StaticResource ForwardWayDown}"
                                     Storyboard.TargetName="PhotonDown2"
                                     Storyboard.TargetProperty="Center"
                                     BeginTime="0:0:0.7"/>
            
            <ColorAnimation Duration="0:0:0.20"
                            Storyboard.TargetName="Detector"
                            Storyboard.TargetProperty="(Fill).(Color)"
                            To="Yellow"
                            AutoReverse="True"
                            BeginTime="0:0:1.5" />
            <ColorAnimation Duration="0:0:0.20"
                            Storyboard.TargetName="Detector"
                            Storyboard.TargetProperty="(Fill).(Color)"
                            To="Yellow"
                            AutoReverse="True"
                            BeginTime="0:0:2.2" />

            <DoubleAnimation To="0" Duration="0:0:0.01" BeginTime="0:0:5.49" Storyboard.TargetName="PathUp1" Storyboard.TargetProperty="Opacity" />
            <DoubleAnimation To="0" Duration="0:0:0.01" BeginTime="0:0:4.69" Storyboard.TargetName="PathUp2" Storyboard.TargetProperty="Opacity" />
            <DoubleAnimation To="0" Duration="0:0:0.01" BeginTime="0:0:1.49" Storyboard.TargetName="PathDown1" Storyboard.TargetProperty="Opacity" />
            <DoubleAnimation To="0" Duration="0:0:0.01" BeginTime="0:0:2.19" Storyboard.TargetName="PathDown2" Storyboard.TargetProperty="Opacity" />
        </Storyboard>
        
        <Storyboard x:Key="BackwardAnimation">
            <DoubleAnimation To="1" Duration="0:0:0.01" Storyboard.TargetName="PathUp1" Storyboard.TargetProperty="Opacity" />
            <DoubleAnimation To="1" Duration="0:0:0.01" Storyboard.TargetName="PathUp2" Storyboard.TargetProperty="Opacity" />

            <PointAnimationUsingPath Duration="0:0:2.6" PathGeometry="{StaticResource BackwardWay1}" 
                                     Storyboard.TargetName="PhotonUp1" 
                                     Storyboard.TargetProperty="Center"
                                     BeginTime="0:0:0"/>
            <PointAnimationUsingPath Duration="0:0:3.3" PathGeometry="{StaticResource BackwardWay2}"
                                     Storyboard.TargetName="PhotonUp2"
                                     Storyboard.TargetProperty="Center"
                                     BeginTime="0:0:0.0"/>
            
            <ColorAnimation Duration="0:0:0.3"
                            Storyboard.TargetName="Attenuator"
                            Storyboard.TargetProperty="(Fill).(Color)"
                            To="DarkGoldenrod"
                            AutoReverse="True"
                            BeginTime="0:0:0.4" />
            <ColorAnimation Duration="0:0:0.3"
                            Storyboard.TargetName="Attenuator"
                            Storyboard.TargetProperty="(Fill).(Color)"
                            To="DarkGoldenrod"
                            AutoReverse="True"
                            BeginTime="0:0:1.0" />
            
            <StaticResource ResourceKey="PhaseShiftAnimation" />

            <DoubleAnimation To="0" Duration="0:0:0.01" BeginTime="0:0:2.59" Storyboard.TargetName="PathUp1" Storyboard.TargetProperty="Opacity" />
            <DoubleAnimation To="0" Duration="0:0:0.01" BeginTime="0:0:3.29" Storyboard.TargetName="PathUp2" Storyboard.TargetProperty="Opacity" />
        </Storyboard>
    </UserControl.Resources>
    
    <Grid>
        <!-- initial line -->
        <Path Stroke="Black" StrokeThickness="2" Fill="DodgerBlue">
            <Path.Data>
                <EllipseGeometry Center="5,40" RadiusX="5" RadiusY="20"></EllipseGeometry>
            </Path.Data>
        </Path>
        <Path Stroke="Black" StrokeThickness="2" Data="M 10,40 L 40,40"></Path>
        <!-- /initial -->
        
        <!-- phase shift -->
        <Path Stroke="Black" StrokeThickness="2" Data="M 40,40 L 60,40"></Path>
        <Path Stroke="Black" StrokeThickness="2" x:Name="PhaseShift" Fill="Transparent">
            <Path.Data>
                <RectangleGeometry Rect="60 30 40, 20"></RectangleGeometry>
            </Path.Data>
        </Path>
        <Path Stroke="Black" StrokeThickness="2" Data="M 100,40 L 130,40"></Path>
        <!-- /phase -->
        
        <!-- attenuator -->
        <Path Stroke="Black" StrokeThickness="2" Data="M 130,40 L 150, 60 150,20 Z" Fill="Transparent" x:Name="Attenuator"/>
        <!-- /attenuator -->
        
        <!-- detector -->
        <Path Stroke="Black" StrokeThickness="2" Data="M 40,40 C 55,40 45,80 60,80"></Path>
        <Path Stroke="Black" StrokeThickness="2" Fill="Black" Data="M 60,90 A 10 10 180 0 0 60,70" x:Name="Detector"></Path>
        <Path Stroke="Black" StrokeThickness="2" StrokeDashArray="3 1" Data="M 70,80 L 140,80 140,52"></Path>
        <Path Stroke="Black" StrokeThickness="2" Fill="Black" Data="M 140,52 L 137,60 143,60 Z"></Path>
        <!-- /detector -->
        
        <!-- mirror -->
        <Path Stroke="Black" StrokeThickness="2" Data="M 150,40 L 220,40"></Path>
        <Path Stroke="Black" StrokeThickness="2" Fill="Gray">
            <Path.Data>
                    <RectangleGeometry Rect="220 20 15 40" RadiusX="1" RadiusY="1"></RectangleGeometry>
            </Path.Data>
        </Path>
        <Path Stroke="Black" StrokeThickness="2" Fill="Black">
            <Path.Data>
                <RectangleGeometry Rect="235 20 5 40" RadiusX="1" RadiusY="1"></RectangleGeometry>
            </Path.Data>
        </Path>
        <!-- /mirror -->
        
        <!-- photons -->
        <Path Stroke="Chocolate" StrokeThickness="2" Fill="Chocolate" x:Name="PathUp1" Opacity="0">
            <Path.Data>
                <EllipseGeometry x:Name="PhotonUp1" RadiusX="2" RadiusY="2" Center="5,40"></EllipseGeometry>
            </Path.Data>
        </Path>
        <Path Stroke="Chocolate" StrokeThickness="2" Fill="Chocolate" x:Name="PathUp2" Opacity="0">
            <Path.Data>
                <EllipseGeometry x:Name="PhotonUp2" RadiusX="2" RadiusY="2" Center="5,40"></EllipseGeometry>
            </Path.Data>
        </Path>
        <Path Stroke="Chocolate" StrokeThickness="2" Fill="Chocolate" x:Name="PathDown1" Opacity="0">
            <Path.Data>
                <EllipseGeometry x:Name="PhotonDown1" RadiusX="2" RadiusY="2" Center="5,40"></EllipseGeometry>
            </Path.Data>
        </Path>
        <Path Stroke="Chocolate" StrokeThickness="2" Fill="Chocolate" x:Name="PathDown2" Opacity="0">
            <Path.Data>
                <EllipseGeometry x:Name="PhotonDown2" RadiusX="2" RadiusY="2" Center="5,40"></EllipseGeometry>
            </Path.Data>
        </Path>
        <!-- /photons -->
    </Grid>
</UserControl>
