Requc/Views/Devices/Environment.xaml

<UserControl x:Class="Requc.Views.Devices.Environment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="160" d:DesignWidth="240">
    <UserControl.Resources>
        <PathGeometry x:Key="Way" Figures="M 0,40 L 240,40" />
        <PathGeometry x:Key="BackWay" Figures="M 240,40 L 0,40" />
        
        <Storyboard x:Key="ForwardAnimation">
            <DoubleAnimation To="1" Duration="0:0:0.01" Storyboard.TargetName="Path1" Storyboard.TargetProperty="Opacity" />
            <DoubleAnimation To="1" Duration="0:0:0.01" BeginTime="0:0:1" Storyboard.TargetName="Path2" Storyboard.TargetProperty="Opacity" />

            <PointAnimationUsingPath Duration="0:0:4" PathGeometry="{StaticResource Way}" 
                                     Storyboard.TargetName="Photon1" 
                                     Storyboard.TargetProperty="Center"
                                     BeginTime="0:0:0"/>
            <PointAnimationUsingPath Duration="0:0:4" PathGeometry="{StaticResource Way}" 
                                     Storyboard.TargetName="Photon2" 
                                     Storyboard.TargetProperty="Center"
                                     BeginTime="0:0:1"/>
            <DoubleAnimation To="0" Duration="0:0:0.01" BeginTime="0:0:4" Storyboard.TargetName="Path1" Storyboard.TargetProperty="Opacity" />
            <DoubleAnimation To="0" Duration="0:0:0.01" BeginTime="0:0:5" Storyboard.TargetName="Path2" Storyboard.TargetProperty="Opacity" />
        </Storyboard>

        <Storyboard x:Key="BackwardAnimation">
            <DoubleAnimation To="1" Duration="0:0:0.01" Storyboard.TargetName="Path1" Storyboard.TargetProperty="Opacity" />
            <DoubleAnimation To="1" Duration="0:0:0.01" BeginTime="0:0:1" Storyboard.TargetName="Path2" Storyboard.TargetProperty="Opacity" />

            <PointAnimationUsingPath Duration="0:0:4" PathGeometry="{StaticResource BackWay}" 
                                     Storyboard.TargetName="Photon1" 
                                     Storyboard.TargetProperty="Center"
                                     BeginTime="0:0:0"/>
            <PointAnimationUsingPath Duration="0:0:4" PathGeometry="{StaticResource BackWay}" 
                                     Storyboard.TargetName="Photon2" 
                                     Storyboard.TargetProperty="Center"
                                     BeginTime="0:0:1"/>
            <DoubleAnimation To="0" Duration="0:0:0.01" BeginTime="0:0:4" Storyboard.TargetName="Path1" Storyboard.TargetProperty="Opacity" />
            <DoubleAnimation To="0" Duration="0:0:0.01" BeginTime="0:0:5" Storyboard.TargetName="Path2" Storyboard.TargetProperty="Opacity" />
        </Storyboard>
    </UserControl.Resources>
    <Grid>

        <Path Stroke="Chocolate" StrokeThickness="4" Fill="Chocolate" x:Name="Path1" Opacity="0">
            <Path.Data>
                <EllipseGeometry x:Name="Photon1" RadiusX="2" RadiusY="2" Center="0,40"></EllipseGeometry>
            </Path.Data>
        </Path>
        <Path Stroke="Chocolate" StrokeThickness="4" Fill="Chocolate" x:Name="Path2" Opacity="0">
            <Path.Data>
                <EllipseGeometry x:Name="Photon2" RadiusX="2" RadiusY="2" Center="0,40"></EllipseGeometry>
            </Path.Data>
        </Path>
    </Grid>
</UserControl>
