Requc/Views/Devices/Laser.xaml

<UserControl x:Class="Requc.Views.Devices.Laser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="100">
    <UserControl.Resources>
        <PathGeometry x:Key="Way" Figures="M 40,40 L 100,40" />
        <Storyboard TargetProperty="Center" x:Key="Storyboard">
            <PointAnimationUsingPath PathGeometry="{StaticResource Way}" />
        </Storyboard>
        <EllipseGeometry RadiusX="1" RadiusY="1" Center="0,0" x:Key="Photon" />
        <Path Stroke="Red" StrokeThickness="3" x:Key="Path" />
    </UserControl.Resources>
    <Grid>
    <Path Stroke="Black" StrokeThickness="2" Fill="White">
        <Path.Data>
            <GeometryGroup>
                <LineGeometry StartPoint="8,10" EndPoint="8,70"></LineGeometry>
                <LineGeometry StartPoint="14,10" EndPoint="14,70"></LineGeometry>
                <LineGeometry StartPoint="20,10" EndPoint="20,70"></LineGeometry>
                <LineGeometry StartPoint="26,10" EndPoint="26,70"></LineGeometry>
                <LineGeometry StartPoint="32,10" EndPoint="32,70"></LineGeometry>
                <RectangleGeometry Rect="40,35,10,10"></RectangleGeometry>
                <RectangleGeometry Rect="50,38,10,5"></RectangleGeometry>
                <LineGeometry StartPoint="60,40" EndPoint="100,40"></LineGeometry>
                </GeometryGroup>
        </Path.Data>
    </Path>
    <Path Stroke="White" Fill="Black">
        <Path.Data>
            <RectangleGeometry Rect="0,20,40,40"></RectangleGeometry>
        </Path.Data>
        </Path>
    </Grid>
</UserControl>
